Curso de TypeScript
*******************

Instalación
===========

Necesario
---------
Node JS

Instalaciones recomendadas
--------------------------
VSCode - Visual Studio Code
Google Chrome

Extensiones de VSCode
---------------------
Activitus Bar
TypeScript importer

Extensiones de Chrome
---------------------
Json Viewer Awesome
Bracket Pair Colorizer 2

Instalación global del entorno
------------------------------
npm install -g typescript

Transpilación (generación del archivo JavaScript para el navegador)
===================================================================

tsc <archivo>

El resultado es un archivo JavaScript.

Configurar TSConfig.json
========================

tsc --init

Modo observador en TypeScript
=============================
 tsc -w

 Significa que se pueda verificar los cambios de forma simultánea en el archivo ts y el js sin necesidad de transpilar el código.

